<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codingsession</groupId>
    <artifactId>tbdapi</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <open-api.api.package>com.codingsession.tbd.api.server</open-api.api.package>
        <open-api.model.package>com.codingsession.tbd.api.model</open-api.model.package>
        <open-api.client.api.package>com.codingsession.tbd.api.client</open-api.client.api.package>
        <okhttp.version>4.1.1</okhttp.version>
        <java.version>1.8</java.version>
        <feign.version>9.3.1</feign.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>2.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>server</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}</finalName>
                <defaultGoal>spring-boot:run</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>4.2.2</version>
                        <executions>
                            <execution>
                                <id>server</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>
                                        ${project.basedir}/src/main/resources/tbd-api.yml
                                    </inputSpec>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <apiPackage>${open-api.api.package}</apiPackage>
                                    <modelPackage>${open-api.model.package}</modelPackage>
                                    <generatorName>spring</generatorName>
                                    <configHelp>false</configHelp>
                                    <configOptions>
                                        <groupId>com.codingsession.tbd</groupId>
                                        <artifactId>tbd-api</artifactId>
                                        <library>spring-boot</library>
                                        <withXml>true</withXml>
                                        <swaggerDocketConfig>false</swaggerDocketConfig>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <serializableModel>true</serializableModel>
                                        <interfaceOnly>true</interfaceOnly>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>java-client</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/tbd-api.yml
                                    </inputSpec>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <apiPackage>${open-api.client.api.package}</apiPackage>
                                    <modelPackage>${open-api.model.package}</modelPackage>
                                    <generatorName>java</generatorName>
                                    <library>feign</library>
                                    <configOptions>
                                        <groupId>com.codingsession.tbd</groupId>
                                        <artifactId>tbd-api</artifactId>
                                        <withXml>true</withXml>
                                        <sourceFolder>src/main/java</sourceFolder>
                                        <serializableModel>true</serializableModel>
                                        <delegatePattern>true</delegatePattern>
                                        <dateLibrary>java8</dateLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                            <execution>
                                <id>angular-client</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/tbd-api.yml
                                    </inputSpec>
                                    <output>${project.build.directory}/client/angular</output>
                                    <generatorName>typescript-angular</generatorName>
                                    <configOptions>
                                        <groupId>com.codingsession.tbd</groupId>
                                        <artifactId>tbd-api</artifactId>
                                        <ngVersion>8.2.12</ngVersion>
                                        <providedInRoot>true</providedInRoot>
                                        <npmName>@amazon2lexware/tbd-api</npmName>
                                        <npmRepository>
                                            http://e2epk-wbench.workbench.telekom.de/nexus3/repository/npm-internal/
                                        </npmRepository>
                                        <npmVersion>0.2.0</npmVersion>
                                        <snapshot>true</snapshot>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/angular-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-archive</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>